@font-color: #333;
@body-background-color: #eee;
@body-min-width: 720px;

body {
  position: relative; // body 에 포지션을 줘서 .darklayer가 다 덮도록.
  padding-top: 154px;
  min-width: @body-min-width;
  color: @font-color;
  background-color: #eee;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.darklayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1500;
}

.aside-account {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  padding: 20px 20px 0 20px;
  background-color: #fff;
  z-index: 2000;
}

.aside-account-logo {
  font-size: 25px;
  line-height: 100%;
  letter-spacing: -1px;
}

.aside-account-form {
  position: relative;
  margin-top: 10px;
}

.aside-account-form > input {
  width: 100%;
  padding: 8px 10px;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  outline: none;
  font-size: 13px;
  letter-spacing: -1px;
}

.aside-account-form > input[type=email] {
  padding-right: 30px;
}

.aside-account-form > i {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  background-color: #ffd200;
  border-radius: 10px;
  font-size: 15px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}

.account-btn {
  width: 100%;
  height: 45px;
  background-color: #ffef3f;
  border: solid 1px #ffde00;
  border-radius: 5px;
  outline: none;
  font-weight: bold;
  line-height: 41px;
}

.aside-sign-up {
  display: none;
}

.aside-account-help {
  position: relative;
  margin-top: 100px;
  padding-bottom: 20px;
  font-size: 12px;
  border-bottom: solid 1px #cfcfcf;
}

.account-sign-up {
  cursor: pointer;
}

.aside-account-tos {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.account-sign-in {
  cursor: pointer;
}

.account-help-right {
  position: absolute;
  top: 0;
  right: 0;
  color: #999;
  cursor: pointer;
}

.aside-account-notice {
  margin-top: 30px;
}

.aside-account-notice img {
  width: 360px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  min-width: @body-min-width;
  width: 100%;
  height: 154px;
  background-color: #fff;
  z-index: 1000;
}

@header-top-height: 80px;

.header-top {
  height: @header-top-height;
  border-bottom: solid 1px #f3f3f3;
  text-align: center;
}

.header-logo {
  position: relative;
  display: inline-block;
  line-height: @header-top-height;
  cursor: pointer;
}

.header-account {
  position: absolute;
  top: 0;
  right: 0;
  padding: 30px 30px 10px 10px;
  font-size: 16px;
  line-height: 130%;
  cursor: pointer;
}

.header-menu {
  width: 100%;
  border-bottom: solid 1px #eeeeee;
}

@header-nav-height: 74px;

.header-nav {
  width: 720px;
  height: @header-nav-height;
  margin: 0 auto;
  line-height: @header-nav-height;
}

.header-nav > li {
  position: relative;
  height: 100%;
  display: inline-block;
  font-size: 23px;
  font-weight: bold;
  text-align: center;
  border-bottom: solid 6px #fff;
  cursor: pointer;
}


.header-nav > li .line { // .header-nav 안에 포함시켜야.
  position: absolute;
  display: none;
  bottom: -6px; // .line 을 아래에 붙이기 위해 bottom 을 -6으로 설정.
  left: 0;
  width: 100%;
  height: 6px;
  background-color: #ffd200;
}

.header-nav > li .line.active {
  display: block;
}

@footer-line-height: 24px;

footer {
  width: 100%;
  height: 186px;
  color: #bdbdbd;
  font-size: 14px;
}

.footer-policy {
  width: 315px;
  margin: 0 auto;
  padding-top: 60px;
  line-height: @footer-line-height;
}

.footer-policy li {
  display: inline-block;
  cursor: pointer;
}

.footer-copyright {
  margin-top: 9px;
  text-align: center;
  line-height: @footer-line-height;
}

.head-box {
  height: 47px;
  background-color: #fff;
}

.head-title {
  display: inline-block;
  padding: 15px 0 0 20px;
  font-size: 23px;
}

.head-count {
  display: inline-block;
  float: right;
  padding: 20px 15px 0 0;
  color: #c7c7c7;
  font-size: 19px;
}

.list {
  height: 120px;
  padding: 10px 0;
  border-bottom: solid 1px #eee;
  cursor: pointer;
}

.list-text {
  padding-top: 13px;
}

.list-img {
  position: relative;
  float: left;
  margin-right: 20px;
  border: solid 1px #eee;
}

.list-title-img {
  width: 142px;
}

.list-title {
  margin-bottom: 5px;
  font-size: 19px;
  line-height: 110%;
}

.list-summary {
  margin-bottom: 17px;
}

.list-summary, .list-info {
  color: #9c9c9c;
  font-size: 15px;
  line-height: 110%;
}

.badge-time {
  width: 30px;
}

.badge-kakaotoon, .badge-daumtoon {
  width: 56px;
}

.badge-kakaonovel {
  width: 68px;
}

.badge-time, .badge-kakaotoon, .badge-daumtoon, .badge-kakaonovel {
  position: absolute;
  top: 0;
  left: 0;
}

.badge-up {
  width: 22px;
}

.badge-new {
  width: 34px;
}

.badge-up, .badge-new {
  padding-top: 2px;
  vertical-align: top;
}

.badge-age15 {
  width: 19px;
  padding-top: 1px;
  vertical-align: top;
}

.appdownload {
  width: 720px;
  margin: 15px auto;
  cursor: pointer;
}