@import 'common.less';
@import 'sub-tab.less';

.sub-contents {
  width: 720px;
  margin: 0 auto;
}

.sub-banner {
  height: 360px;
  margin: 15px 0;
}

.list-img {
  height: 99px;
  overflow: hidden;
}



