@import 'common.less';
@import 'sub-tab.less';

.sub-menu-daily-webnovel {
  width: 100%;
  height: 74px;
  margin-top: -15px;
  padding: 10px 0;
  background-color: #fff;
  color: #bdbdbd;
  font-size: 22px;
  text-align: center;
  line-height: 53px;
  border-bottom: solid 1px #f3f3f3;
}

.sub-menu-daily-webnovel > li {
  display: inline-block;
  width: calc(100% / 8);
  cursor: pointer;
}

.sub-menu-daily-webnovel > li.active {
  background-image: url("../img/sub-menu-background.png");
  background-size: 53px;
  background-repeat: no-repeat;
  background-position: center;
  color: #1e1e1e;
}

.daily-webnovel-list > ul {
  display: none;
}

.daily-webnovel-list > ul.active {
  display: block;
}